masters = gentoo

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

# Use thin Manifests for Git
thin-manifests = true
# Sign Git commits, and NOT Manifests
sign-commits = true
sign-manifests = false

# manifest-hashes specify hashes used for new/updated entries
manifest-hashes = BLAKE2B SHA512
# The following hashes are required on all Manifest entries. If any
# of them are missing, repoman will refetch and rehash old distfiles.
# Otherwise, old distfiles will keep using their current hash set.
manifest-required-hashes = BLAKE2B

eapis-banned = 0 1 2 3 4 5
eapis-deprecated = 6
