BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= media-gfx/openvdb:= media-gfx/libbgcode net-misc/curl[adns] media-libs/glfw media-libs/glew:0= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/qhull:= sci-libs/libigl sci-libs/nlopt sci-libs/opencascade:= sci-mathematics/cgal:= sys-apps/dbus virtual/zlib:= virtual/opengl x11-libs/gtk+:3 >=x11-libs/wxGTK-3.2.2.1-r3:3.2-gtk3[X,opengl,keyring] media-libs/nanosvg:= media-libs/opencv media-libs/libnoise media-libs/qhull[static-libs]
DESCRIPTION=A mesh slicer to generate G-code for fused-filament-fabrication (3D printers)
EAPI=8
HOMEPAGE=https://github.com/SoftFever/OrcaSlicer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg git-r3
IUSE=test debug
LICENSE=AGPL-3 Boost-1.0 GPL-2 LGPL-3 MIT
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 dev-cpp/tbb:= dev-libs/boost:=[nls] dev-libs/cereal dev-libs/expat dev-libs/glib:2 dev-libs/gmp:= dev-libs/mpfr:= media-gfx/openvdb:= media-gfx/libbgcode net-misc/curl[adns] media-libs/glfw media-libs/glew:0= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/qhull:= sci-libs/libigl sci-libs/nlopt sci-libs/opencascade:= sci-mathematics/cgal:= sys-apps/dbus virtual/zlib:= virtual/opengl x11-libs/gtk+:3 >=x11-libs/wxGTK-3.2.2.1-r3:3.2-gtk3[X,opengl,keyring] media-libs/nanosvg:= media-libs/opencv media-libs/libnoise
RESTRICT=test mirror
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=c6067921bfa3c72f6af365aa3c624bf7
