BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/gst-plugins-base:1.0
DESCRIPTION=GStreamer plugin for Cedar h264 encoding with no binary blobs
EAPI=8
HOMEPAGE=https://github.com/gtalusan/gst-plugin-cedar
INHERIT=git-r3 autotools
IUSE=static
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/gst-plugins-base:1.0
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=f3169d5de82b9183ef0125512e9fd93a
