BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtdeclarative:5[widgets] dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtcharts:5[qml] dev-qt/qtpositioning:5[qml] dev-qt/qtlocation:5 dev-qt/qtserialport:5 dev-qt/qtspeech:5 dev-qt/qttest:5 dev-qt/qtxml:5 dev-qt/qtsql:5 dev-qt/qtnetwork:5 dev-qt/qtx11extras:5 media-libs/libsdl2 dev-libs/glib:2 sys-libs/zlib dev-cpp/eigen sci-libs/shapelib media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-base:1.0[alsa?] media-plugins/gst-plugins-qt:1.0 pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 ) jack? ( media-plugins/gst-plugins-jack:1.0 ) vaapi? ( media-plugins/gst-plugins-vaapi:1.0 )
DESCRIPTION=Ground control station for drones
EAPI=8
HOMEPAGE=https://qgroundcontrol.com/
INHERIT=git-r3 cmake
IUSE=+vaapi alsa pulseaudio jack
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtdeclarative:5[widgets] dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtcharts:5[qml] dev-qt/qtpositioning:5[qml] dev-qt/qtlocation:5 dev-qt/qtserialport:5 dev-qt/qtspeech:5 dev-qt/qttest:5 dev-qt/qtxml:5 dev-qt/qtsql:5 dev-qt/qtnetwork:5 dev-qt/qtx11extras:5 media-libs/libsdl2 dev-libs/glib:2 sys-libs/zlib dev-cpp/eigen sci-libs/shapelib media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-base:1.0[alsa?] media-plugins/gst-plugins-qt:1.0 pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 ) jack? ( media-plugins/gst-plugins-jack:1.0 ) vaapi? ( media-plugins/gst-plugins-vaapi:1.0 )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=919c2d95b1de4306b33cfb9e0751e606
